# Crypto-Parser-Checker

./: README.md  pom.xml
src/main/java/com/example/demo/clients/: BinanceClient.java  ExchangeClient.java  KucoinClient.java
src/main/java/com/example/demo/clients/impl/: BinanceClient.java  KucoinClient.java
src/main/java/com/example/demo/config/: ExchangeConfiguration.java
src/main/java/com/example/demo/controllers/: CryptoCoinController.java  MainController.java
src/main/java/com/example/demo/controllers/rest/: CryptoCoinRestController.java
src/main/java/com/example/demo/dto/: CoinDto.java  ExchangeResponse.java
src/main/java/com/example/demo/dto/binance/: BinanceCoinDto.java  BinanceDto.java  TagInfo.java
src/main/java/com/example/demo/dto/kucoin/: KucoinCoinDto.java  KucoinDto.java  MarketChange.java
src/main/java/com/example/demo/entities/: CryptoCoin.java  CryptoExchange.java
src/main/java/com/example/demo/mappers/: BinanceCoinMapper.java  CryptoCoinMapper.java  KucoinCoinMapper.java
src/main/java/com/example/demo/model/: CryptoCoin.java  CryptoExchange.java
src/main/java/com/example/demo/model/enums/: CoinState.java  ExchangeName.java
src/main/java/com/example/demo/repo/: CryptoCoinRepository.java  CryptoExchangeRepository.java
src/main/java/com/example/demo/repositories/: CoinRepository.java  ExchangeRepository.java
src/main/java/com/example/demo/services/: AutoUpdateDBService.java  CoinService.java  CryptoCoinService.java
src/main/java/com/example/demo/services/exchanges/: ExchangeJob.java
src/main/java/com/example/demo/services/exchanges/impl/: BinanceJob.java  KucoinJob.java
src/main/java/com/example/demo/services/job/: ExchangeJob.java
src/main/java/com/example/demo/services/job/impl/: BinanceJob.java  KucoinJob.java
src/main/java/com/example/demo/services/sheduler/: CryptoScheduler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: V1_add_crypto_exchages.sql  V2_add_crypto_coin_table.sql  add_crypto_coin_table.sql
src/main/resources/db/migration/: V1__Inti_Db.sql
src/main/resources/templates/: common.ftlh  compare.ftlh  mainPage.ftlh
