spring.datasource.url=jdbc:postgresql://localhost:5432/krypto
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

commision.taker.binance=1.0001
commision.maker.binance=1.0001

commision.taker.kucoin=1.0001
commision.maker.kucoin=1.0001
commision.const.kucoin=0.0004

commision.taker.kraken=1.00026
commision.maker.kraken=1.00016
commision.instant.kraken=1.00375
commision.const.kraken=0.25
